DB Server  :202.29.20.234,1199
user  : CSStudentProject
password  : CSStudentProject2017
Catalog (Database) Owner  : CSStudentProject
Caltalog share : CSDB

CS Webservice : http://csis.ubru.ac.th/csis/CSISService.asmx 
appKey = "C0xBCE676BAF8D440254951B445DC31E861S"

SQL Server  Management Studio : http://202.29.20.237/download/SQLManagementStudio_x64_ENU_V2012.exe
-----------------------------------------------------
-----
ข้อมูลนักศึกษา
--
SELECT [id_no]
      ,[StdName]
      ,[StdGroup]
      ,[type_name]
      ,[level_tname]
      ,[prg_tname]
      ,[grad_tname]
      ,[fac_tname]
      ,[StdGroupTeacher]
      ,[stdid_admission]
      ,[homeadd]
      ,[moo]
      ,[soi]
      ,[street]
      ,[province_id]
      ,[zipcode]
      ,[race]
      ,[religion]
      ,[tel]
      ,[email]
      ,[deform_id]
      ,[blood]
      ,[talent]
      ,[bdate]
      ,[son_num]
      ,[son_stdnum]
      ,[par_fname]
      ,[par_lname]
      ,[par_revenue_id]
      ,[par_occup_id]
      ,[fat_fname]
      ,[fat_lname]
      ,[fat_occup_id]
      ,[fat_revenue_id]
      ,[fat_status_id]
      ,[mot_fname]
      ,[mot_lname]
      ,[mot_occup_id]
      ,[mot_revenue_id]
      ,[mot_status_id]
      ,[par_status_id]
      ,[old_ed]
      ,[old_sc]
      ,[oldend]
      ,[idend]
      ,[oldedustat]
      ,[oldeduname]
      ,[oldeduyear]
      ,[oldedupro]
      ,[isConfirm_Pic]
      ,[isConfirm_Name]
      ,[nation_id]
      ,[id_group]
      ,[status]
      ,[pname]
      ,[name]
      ,[lname]
      ,[minor]
      ,[admdate]
      ,[tmndate]
      ,[zip]
      ,[stts]
      ,[pssdate]
      ,[olded]
      ,[olded2]
      ,[sex]
      ,[dateComplete]
      ,[Check_old_ed]
      ,[Check_old_sc]
      ,[Check_oldend]
      ,[Check_idend]
      ,[Check_olded]
      ,[ToTalCheck]
      ,[Expr1]
      ,[Expr2]
      ,[Expr3]
      ,[Expr4]
      ,[Expr5]
      ,[Expr6]
      ,[Expr7]
      ,[Expr8]
      ,[Expr9]
      ,[Expr10]
      ,[Expr11]
      ,[Expr12]
      ,[Expr13]
      ,[id_type]
      ,[addyear]
      ,[addyear2]
      ,[addyear3]
      ,[cashspec]
      ,[cashspec2]
      ,[cashspec3]
      ,[addyearperson]
      ,[cashspecperson]
      ,[detail]
      ,[idcard]
      ,[g_mail]
      ,[std_pass]
      ,[amphur_id]
      ,[tambon_id]
      ,[tambon]
      ,[amphur]
      ,[eng_pname]
      ,[eng_fname]
      ,[eng_lname]
      ,[e_name2]
      ,[fat_nationid]
      ,[mot_nationid]
      ,[e_name]
      ,[province_n]
      ,[Code4Lib]
  FROM [202.29.20.214,1165].[UBRURegister].[dbo].[SW_CSVStudent_Profile]
 - --------------------------

 นักศึกษาลงทะเบียน 
  ---
  SELECT [std_id]
      ,[tb_term]
      ,[id_group]
      ,[pname]
      ,[name]
      ,[lname]
      ,[status]
      ,[detail]
      ,[id_faculty]
      ,[fac_tname]
      ,[id_program]
      ,[prg_tname]
      ,[subjcode]
      ,[regis_credit]
      ,[grade]
      ,[tb_id]
      ,[accno]
      ,[idcard]
      ,[email]
      ,[e_name]
      ,[g_mail]
      ,[cash_stat]
      ,[reg_stat]
      ,[isConfirmByRegistra]
      ,[isConfirmByFaculty]
      ,[isConfirmByHeaderTables]
      ,[isConfirmByHeaderTables1]
      ,[subjname1]
      ,[std_pass]
      ,[grade_cal]
      ,[grade_cal_credit]
      ,[creditscore]
      ,[isAnswerOK]
      ,[teacher_sname]
      ,[teacher_idcard]
      ,[dtroom]
      ,[credit]
      ,[t_hour]
      ,[p_hour]
      ,[crhr]
      ,[course_facultyid]
      ,[course_facultyname]
      ,[course_HRMFacID]
      ,[student_HRMFacID]
      ,[faculty]
      ,[teacher_HRMFacID]
      ,[time_reg]
      ,[date_reg]
      ,[remote_reg]
      ,[user_reg]
      ,[reg_type]
      ,[room]
      ,[subjgroup]
      ,[subjgroup_name]
      ,[subjgroup_notrans]
  FROM [202.29.20.214,1165].[UBRURegister].[dbo].[SW_CSVStudentRegister]
GO